image: python:latest
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
cache:
  paths:
    - .cache/pip
before_script:
  - python --version  # For debugging
  - pip install -r requirements.txt
run:
  script:
    - python Auto_Report.py

